<!DOCTYPE html>
    <head>
        <title>
            Demo Webpage
        </title>
    </head>
    <body>
        <div class="header">
            <h1>
                KELLTON TECH
            </h1>
            <label class="floater" ><a target="_blank" href="#home">Username</a></label>
            <img class="profile" src="profilelogo.jpg">
        </div>
        <div class="main">
            <div class="subpart">
                    
                        <!--Details about company-->
                        <br>
                        <!--signup form started-->
                            
                            <form action="thankyou.html" class="form">
                                <div class="container">
                                    <h3>Sign Up</h3>
                                    <p>Please fill in this form to create an account.</p>
                                    <hr>

                                    <label><b>Email</b></label>
                                    </br>
                                    <input class="inputs" type="text" placeholder="Enter Email" name="email" required>
                                    </br>
                                    <label><b>Password</b></label>
                                    </br>
                                    <input class="inputs" type="password" placeholder="Enter Password" name="psw" required>
                                    </br>
                                    <label><b>Repeat Password</b></label>
                                    </br>
                                    <input  class="inputs" type="password" placeholder="Repeat Password" name="psw-repeat" required>
                                    </br>
                                    <label>
                                    <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
                                    </label>
                                    </br>
                                    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

                                    <div>
                                        <button type="submit" class="signupbtn">Sign Up</button>&nbsp; &nbsp;
                                        <button type="button" class="cancelbtn">Cancel</button>
                                    
                                    </div>
                                </div>
                            </form>
                        <!--form end-->
            </div>
            <div class="scroller">
                <h4>NEWS</h4>
                <p>Hyderabad, India, January 9, 2019: Kellton Tech, a global leader in Digital Transformation,
                has won a multi-year project with dormakaba USA, an entity of a leading provider of access control and security solutions,
                for building a future-ready, Cloud-based device connectivity solution.As part of the engagement, Kellton Tech will leverage
                its technological expertise and innovative service delivery model to support dormakaba USA digitally on new access control 
                and security system. The smart intersection of cloud and IoT will help reduce time-to-market, enrich the customer experience,
                streamline operations, optimize operational costs, and improve quality of service at the same time.
                About Kellton Tech :
                Kellton Tech is a ‘Born Digital’ technology consulting and services company founded on the belief of 
                ‘Infinite Possibilities with Technology.’ The Company has helped startups to Fortune 500 clients build disruptive Digital
                 Transformation solutions and leverage technology as a competitive differentiator for their businesses. Driven by deep domain
                  knowledge and technology expertise, Kellton Tech adds value to the relationship by acting as a Trusted Partner to its clients. A rapidly growing company, Kellton Tech has made it to the Deloitte’s ‘Technology Fast50’ India list four times, Forbes Asia’s ‘Best Under a Billion’ list, and has been recognized amongst the best tech companies to work for. With operations across the US, Europe, India, and Asia-Pacific, the team of 1500 dedicated Kellton’ites is consistently on the lookout for the next gripping challenge.
                        
                </p>
            </div>
            </div>
        <div class="footer">
            Contact us</br>
            <a href="#email" >company@kelltontech.com</a>
        </div>   
    </body>
</html>         

<style>
    .header
    {
        width: 100%;
        height: 80px;
        background-color: rgb(119, 177, 243);
        position: fixed;
        margin-top: -30px;
        text-align: center;
    }

    .footer
    {
        width: 100%;
        height: 60px;
        background-color:rgb(119, 177, 243);
        text-align: center;
        font-size:larger;
        bottom: 0;
        position:fixed;
        
    }

    .main
    {
        width: 1330px;
        height: 640px;
        display: flex;
        
    }

    .subpart
    {
        width: 75%;
        background-color:rgb(15, 14, 14) ;
        margin-top: 40px;
        margin-bottom:30px;
    }

    .scroller
    {
        width:25%;
        background-color:rgb(252, 195, 202);
        overflow: auto;
        padding: 20px;
        font-family:Arial, Helvetica, sans-serif;
        margin-top: 40px;
        margin-bottom:30px;
    }
    
    .floater
    {
        float: right;
        margin-right: 70px;
        margin-top: -50px;
    }

    .profile
    {
        float: right;
        height: 30px;
        width: 30px;
        margin-right: 38px;
        margin-top: -50px;
    }

    .form
	{
		margin-left: 10px;
        margin-right: 10px;
		background-color: rgb(217, 248, 130);
	}

    /* Full-width input fields */
  .inputs {
  width: 30%;
  padding: 5px;
  margin: 5px 0 20px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

.container {
  padding: 10px;

}

.cancelbtn {
  padding: 5px 10px;
  background-color: #838c8de1;
}

.signupbtn {
  padding: 5px 10px;
  background-color: white;
}

.cancelbtn, .signupbtn {
  float: left;
  width: 20%;
}

@media (max-width: 600px) {
  .subpart, .scroller {
    width: 100%;
    height: auto;
  }
}   


</style>