<!DOCTYPE html>
    <head>
        <title>
            Completion page
        </title>
    </head>
    <body>
        <div class="header">
           <h3>Successful Signup</h3> 
        </div>
            
             <div class="main">
              <h1>Thank You for Registration</h1>
            </div>   

        <div class="footer">
            Contact us</br>
            <a href="#email" >company@kelltontech.com</a>
        </div>   
    </body>
</html>         

<style>
    .header
    {
        width: 100%;
        height: 80px;
        background-color: rgb(119, 177, 243);
        position: fixed;
        margin-top: -30px;
        text-align: center;
    }

    .footer
    {
        width: 100%;
        height: 60px;
        background-color:rgb(119, 177, 243);
        text-align: center;
        font-size:larger;
        bottom: 0;
        position:fixed;
        
    }
        .main{
            position: absolute;
            height:300px;
            width:300px;
            padding-left: 50%;
            margin-left:-5%;
            padding-right: 50px;
            margin-top: 10%
        
        }
    
  </style>